DB_HOST="bWFpbi5kYi5uaWJibGVwb2tlci5sdQ=="
DB_DATABASE="c2l0ZS1yb290"
DB_USER="cm9vdA=="
DB_PASSWORD="SSBzd2VhciB0byBnb2QsIGlmIHlvdSBkYXJlIHNlbmQgbWUgb25lIG1vcmUgZnVja2luZyBlbWFpbCBhYm91dCB5b3VyIHNoaXQtdGllciBpbmZvcm1hdGlvbiBsZWFrIGRldGVjdGlvbiBzZXJ2aWNlcyBJIHdpbGwgcmFpbiBoZWxsIG9uIHlvdSBhbmQgeW91ciBjb21wYW55Lg0KWW91IHdvdWxkbid0IGJlIHRoZSBmaXJzdCBhbmQgeW91IHN1cmUgYXMgc2hpdCB3b24ndCBiZSB0aGUgbGFzdCAh"
